{
  "locales": {
    "en": { "culture": "en-US", "root": "docs" },
    "ja": { "culture": "ja-JP", "root": "i18n/ja/docusaurus-plugin-content-docs/current" }
  },
  "scenarios": [
    { "id": "create-project-menu", "path": "get-started/_images/2.create-project/menu.png" },
    { "id": "create-project-start", "path": "get-started/_images/2.create-project/start.png" },
    { "id": "create-project-name", "path": "get-started/_images/2.create-project/name-location.png" },
    { "id": "create-project-options", "path": "get-started/_images/2.create-project/options.png" },
    { "id": "view-settings", "path": "settings/_images/view-settings.png" },
    { "id": "accent-color", "path": "settings/_images/accent-color.png" },
    { "id": "editor-settings", "path": "settings/_images/editor-settings.png" },
    { "id": "frame-cache", "path": "settings/_images/frame-cache.png" },
    { "id": "node-cache", "path": "settings/_images/node-cache.png" },
    { "id": "property-editor", "path": "settings/_images/property-editor.png" },
    { "id": "font-settings-linux", "path": "settings/_images/font-settings-on-linux.png" },
    { "id": "font-settings-windows", "path": "settings/_images/font-settings-on-windows.png" },
    { "id": "extension-settings", "path": "settings/_images/extension-settings.png" },
    { "id": "decoder-priority", "path": "settings/_images/decoder-priority-settings.png" },
    { "id": "ffmpeg-decoder", "path": "settings/_images/ffmpeg-decoder-settings.png" },
    { "id": "editor-overview", "path": "get-started/_images/editor-overview.png" },
    { "id": "library-tab", "path": "reference/tool-tabs/_images/library.png" },
    { "id": "library-easings", "path": "reference/tool-tabs/_images/easings.png" },
    { "id": "timeline-tab", "path": "reference/tool-tabs/_images/timeline.png" },
    { "id": "element-properties", "path": "reference/tool-tabs/_images/element-properties.png" },
    { "id": "scene-settings-tab", "path": "reference/tool-tabs/_images/scene-settings.png" },
    { "id": "preview-settings-tab", "path": "reference/tool-tabs/_images/preview-settings.png" },
    { "id": "graph-editor-tab", "path": "reference/tool-tabs/_images/graph-editor.png" },
    { "id": "node-graph-tab", "path": "reference/tool-tabs/_images/node-graph.png" },
    { "id": "telemetry-settings", "path": "settings/_images/telemetry-settings.png" },
    { "id": "keyframe-property", "path": "get-started/_images/6.keyframe/property.png" }
  ]
}
